$colors: (
  main: #343434,
  onMain: #c3c3c3,
  secondary: #228291,
  onSecondary: rgb(10, 68, 86),
  tertiary: #249eaf,
  onImage: #bf6810af,
  course-color: rgb(154, 33, 33),
  school-color: rgb(154, 33, 33),
);
$navbar-child-width: 7rem;
$hamburger-right-padding: $navbar-child-width - 2rem;
$nav-height: 6vh;

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: map-get($map: $colors, $key: main);
}

nav {
  color: map-get($map: $colors, $key: onMain);
  top: 0;
  left: 0;
  padding: 2rem;
  position: fixed;
  width: 100%;
  height: $nav-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  background-color: rgba(map-get($map: $colors, $key: main), 0.5);

  .nav--name {
    width: $navbar-child-width;
    font-size: 2rem;
    font-weight: bold;
    z-index: 10;
  }

  .nav--menu {
    top: 0;
    left: -100vw;
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    padding-top: $nav-height;
    justify-content: center;
    transition: transform 0.4s ease-in-out, background-color 0.4s ease-in-out;

    &.open {
      transform: translateX(100vw);
      background-color: map-get($map: $colors, $key: main);
    }
  }
  .nav--hamburger {
    height: calc(($navbar-child-width - $hamburger-right-padding) * 3 / 4);
    width: $navbar-child-width;
    padding-right: $hamburger-right-padding;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: space-between;
    z-index: 10;

    .line {
      display: block;
      height: 0.15rem;
      width: 100%;
      border-radius: 10px;
      background: map-get($map: $colors, $key: onMain);
    }

    .line-1 {
      transform-origin: 0% 0%;
      transition: transform 0.4s ease-in-out;
    }

    .line-2 {
      transition: transform 0.2s ease-in-out;
    }
    .line-3 {
      transform-origin: 0% 100%;
      transition: transform 0.4s ease-in-out;
    }

    &.open {
      .line-1 {
        transform: rotate(45deg);
      }
      .line-2 {
        transform: scaleY(0);
      }
      .line-3 {
        transform: rotate(-45deg);
      }
    }
  }

  .nav--availability {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: $navbar-child-width;
    z-index: 10;
  }
}
.btn {
  margin: 1rem auto;
  border: none;
  background: none;
  font-size: 1.7rem;
  color: map-get($map: $colors, $key: onMain);

  &:hover {
    font-weight: bold;
  }
}
.bold {
  font-weight: bold;
}
.highlight {
  background-color: map-get($map: $colors, $key: tertiary);
  padding: 0.1rem;
  border-radius: 0.3rem;
  font-size: 1.1rem;
}
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6vh 1rem 0 1rem;
}

.course {
  color: map-get($map: $colors, $key: course-color);
}

.school {
  color: map-get($map: $colors, $key: school-color);
}
.overview {
  display: flex;
  flex-direction: column;
  background-color: map-get($map: $colors, $key: secondary);
  color: map-get($map: $colors, $key: onSecondary);
  padding: 1rem 1rem;
  border-radius: 10px;
  box-shadow: 0 0.2rem 1rem black;
  max-width: 70rem;
  img {
    max-width: 15rem;
    width: 80%;
    align-self: center;
    border-radius: 50%;
    // box-shadow: 0 0 0.2rem black;
  }

  section {
    padding: 0 1rem;

    @media (min-width: 60rem) {
      display: flex;
    }
  }

  article {
    padding: 0.2rem 0;
  }

  .overview--education {
    min-width: 12rem;
    @media (min-width: 60rem) {
      margin-left: 1rem;
    }
  }

  @media (min-width: 40rem) {
    flex-direction: row;
  }
}

.modal {
  margin: 5rem 0;
  height: 50rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .arrow {
    position: absolute;
    width: 5%;
    height: fit-content;
    &.arrow--left {
      left: 1rem;
    }
    &.arrow--right {
      right: 1rem;
    }
  }

  .project {
    position: relative;
    height: 60%;
    width: 80%;
    max-width: 50rem;
    overflow: hidden;
    border-radius: 1rem;
    .overlay {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        to top,
        rgba(map-get($map: $colors, $key: main), 0.5),
        transparent
      );
      padding: 1rem 1rem;
      display: flex;
      opacity: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: opacity 0.2s ease-in-out;
      color: white;

      &:hover {
        opacity: 1;
      }

      .title {
        background-color: map-get($map: $colors, $key: onImage);
        font-size: 2rem;
        padding: 1rem;
        border-radius: 1rem;
      }

      .description {
        text-align: center;
        margin-top: 1rem;
      }
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

.mobile-only {
  @media (min-width: 40rem) {
    display: none !important;
  }
}

.hide-on-mobile {
  @media (max-width: 40rem) {
    display: none;
  }
}
